apiVersion: v1
kind: Service
metadata:
  name: steadybit-extension-aws
  namespace: {{ .Release.Namespace }}
spec:
  selector:
    app.kubernetes.io/name: steadybit-extension-aws
  ports:
    - protocol: TCP
      port: 8085
      targetPort: 8085
