apiVersion: v1
kind: Service
metadata:
  name: steadybit-extension-litmus
  namespace: {{ .Release.Namespace }}
  labels:
  {{- range $key, $value := .Values.extraLabels }}
    {{ $key }}: {{ $value }}
  {{- end }}
  annotations:
    "steadybit.com/extension-auto-discovery": >
      {
        "extensions": [
          {
            "port": 8089,
            "types": ["ACTION", "DISCOVERY"]
          }
        ]
      }
spec:
  selector:
    app.kubernetes.io/name: steadybit-extension-litmus
  ports:
    - protocol: TCP
      port: 8089
      targetPort: 8089
